Contexte: Le jeu de données Titanic compile des informations sur une partie des passagers ayant voyagé à bord. L'objectif est de prédire les chances de survie d'un passager en fonction des caractéristiques disponibles.

# Partie 0 - Préparation

Importer la librairie pandas

In [1]:
# Votre code ici
import pandas as pd

Importer les données du laboratoire (titanic_train.csv) dans un DataFrame, vous pouvez également afficher le DataFrame afin d'observer les données

In [10]:
# Votre code ici
df = pd.read_csv('titanic_train.csv', index_col='PassengerId')

In [11]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Partie 1 - Statistiques descriptives

Question 1: À l'aide de la mesure de tendance centrale appropriée, trouver s'il y a plus de personnes de sexe feminin ou masculin dans les données

In [12]:
# Votre code ici
df['Sex'].mode()

0    male
Name: Sex, dtype: object

Question 2: Trouver le nombre de personne de chaque sexe dans les données

In [13]:
# Votre code ici
df['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

Question 3: Trouver l'âge moyen des passagers dans les données

In [14]:
# Votre code ici
df['Age'].mean()

np.float64(29.69911764705882)

Question 4: Trouver l'écart type de toutes les colonnes

In [15]:
# Votre code ici
df[['Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']].std()

Survived     0.486592
Pclass       0.836071
Age         14.526497
SibSp        1.102743
Parch        0.806057
Fare        49.693429
dtype: float64

Question de compréhension: Avec l'analyse que vous venez de faire, est-ce que vous observez certains attributs (colonnes) qui pourraient présenter des problèmes? Quels sont-ils?

# Partie 2 - Techniques de prétraitement de base

### 2.1 Traitement des données catégoriques

Question 1: Trouver quelles sont les colonnes de type catégoriques (textuelles) dans les données

In [16]:
# Votre code ici
df.select_dtypes(include=["object", "category"]).columns

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

Question 2: Identifier les colonnes qui devraient être enlevées des données (Indice: Est-ce que toutes les colonnes catégoriques que vous avez identifiées sont pertinente afin de prédire si un passager a survécu ou non?)

In [17]:
# Votre code ici
df = df.drop(columns=['Name', 'Ticket', 'Cabin'])

In [18]:
df

             Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
1                   0       3    male  22.0      1      0   7.2500        S
2                   1       1  female  38.0      1      0  71.2833        C
3                   1       3  female  26.0      0      0   7.9250        S
4                   1       1  female  35.0      1      0  53.1000        S
5                   0       3    male  35.0      0      0   8.0500        S
...               ...     ...     ...   ...    ...    ...      ...      ...
887                 0       2    male  27.0      0      0  13.0000        S
888                 1       1  female  19.0      0      0  30.0000        S
889                 0       3  female   NaN      1      2  23.4500        S
890                 1       1    male  26.0      0      0  30.0000        C
891                 0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

Question 3: Identifier les colonnes qui devraient être encodées avec un One-Hot Encoding et faite l'encodage

In [19]:
# Votre code ici
df = pd.get_dummies(df, columns=['Sex', 'Embarked'])

In [20]:
df

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,
1,0,3,22.0,1,0,7.2500,False,True,False,False,True
2,1,1,38.0,1,0,71.2833,True,False,True,False,False
3,1,3,26.0,0,0,7.9250,True,False,False,False,True
4,1,1,35.0,1,0,53.1000,True,False,False,False,True
5,0,3,35.0,0,0,8.0500,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,27.0,0,0,13.0000,False,True,False,False,True
888,1,1,19.0,0,0,30.0000,True,False,False,False,True
889,0,3,NaN,1,2,23.4500,True,False,False,False,True
890,1,1,26.0,0,0,30.0000,False,True,True,False,False
891,0,3,32.0,0,0,7.7500,False,True,False,True,False

### 2.2 Gestion des données manquantes

Question 4: Trouver le nombre de données manquantes par colonne dans les données

In [21]:
# Votre code ici
df.isnull().sum()

Survived        0
Pclass          0
Age           177
SibSp           0
Parch           0
Fare            0
Sex_female      0
Sex_male        0
Embarked_C      0
Embarked_Q      0
Embarked_S      0
dtype: int64

Question 5: Éliminer les données manquantes avec la méthode la plus appropriée

In [22]:
# Votre code ici
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [23]:
df

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,
1,0,3,22.000000,1,0,7.2500,False,True,False,False,True
2,1,1,38.000000,1,0,71.2833,True,False,True,False,False
3,1,3,26.000000,0,0,7.9250,True,False,False,False,True
4,1,1,35.000000,1,0,53.1000,True,False,False,False,True
5,0,3,35.000000,0,0,8.0500,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,27.000000,0,0,13.0000,False,True,False,False,True
888,1,1,19.000000,0,0,30.0000,True,False,False,False,True
889,0,3,29.699118,1,2,23.4500,True,False,False,False,True
890,1,1,26.000000,0,0,30.0000,False,True,True,False,False
891,0,3,32.000000,0,0,7.7500,False,True,False,True,False

### 2.3. Normalisation et Standardisation

Question 6: Choisissez le type de modification (normalisation ou standardisation) le plus approprié et transformer les données

In [25]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaler.set_output(transform="pandas")

scaler.fit(df)
scaler.transform(df)

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,
1,0.0,1.0,0.271174,0.125,0.000000,0.014151,0.0,1.0,0.0,0.0,1.0
2,1.0,0.0,0.472229,0.125,0.000000,0.139136,1.0,0.0,1.0,0.0,0.0
3,1.0,1.0,0.321438,0.000,0.000000,0.015469,1.0,0.0,0.0,0.0,1.0
4,1.0,0.0,0.434531,0.125,0.000000,0.103644,1.0,0.0,0.0,0.0,1.0
5,0.0,1.0,0.434531,0.000,0.000000,0.015713,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
887,0.0,0.5,0.334004,0.000,0.000000,0.025374,0.0,1.0,0.0,0.0,1.0
888,1.0,0.0,0.233476,0.000,0.000000,0.058556,1.0,0.0,0.0,0.0,1.0
889,0.0,1.0,0.367921,0.125,0.333333,0.045771,1.0,0.0,0.0,0.0,1.0
890,1.0,0.0,0.321438,0.000,0.000000,0.058556,0.0,1.0,1.0,0.0,0.0
891,0.0,1.0,0.396833,0.000,0.000000,0.015127,0.0,1.0,0.0,1.0,0.0